{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/index.html",
      "destination": "/src/frontend/index.html"
    },
    {
      "source": "/styles.css",
      "destination": "/src/frontend/styles.css"
    },
    {
      "source": "/app.js",
      "destination": "/src/frontend/app.js"
    },
    {
      "source": "/:path*",
      "destination": "/src/frontend/index.html"
    }
  ]
}

